# OneChain Testnet Deployment - Pixel Cat Pomodoro
# Generated after successful deployment

# Package ID
VITE_SUI_GAME_PACKAGE_ID=0xf672d815dc967058e35708c144e5fc5a2180df4b1829dcc3f416977eddd22c04

# Object IDs
VITE_SUI_GAME_STATE_ID=0xb3def025e044577e77c515d5a72cd6f0c2ac3c26c9d0fb2dea7ad4e2f240edaf
VITE_SUI_UPGRADE_CAP_ID=0xac6acbfa84eacb0a94d2527cab25bc22088104b3072f91139deea504cc48d22e

# Treasury ID (to be set after init_treasury is called)
VITE_SUI_TREASURY_ID=

# Deployer Address
DEPLOYER_ADDRESS=0xeb64a2b1ff0f63e7e917aa868a8a4a44182f8193db5e41ad7f677d38d164cb48

# Network
VITE_SUI_NETWORK=testnet
VITE_ONECHAIN_RPC_URL=https://rpc-testnet.onelabs.cc:443
